# codility

./: .gitignore  pom.xml
BinaryGap/: pom.xml
BinaryGap/src/main/java/com/github/jszczesny/codility/: Solution.java
BinaryGap/src/test/java/com/github/jszczesny/codility/: SolutionTest.java
CyclicRotation/: pom.xml
CyclicRotation/src/main/java/com/github/jszczesny/codility/: Solution.java
CyclicRotation/src/test/java/com/github/jszczesny/codility/: SolutionTest.java
FizzBuzz/: pom.xml
FizzBuzz/src/main/java/com/github/jszczesny/codility/: Solution.java
FizzBuzz/src/test/java/com/github/jszczesny/codility/: FizzBuzzTest.java
FrogJmp/: pom.xml
FrogJmp/src/main/java/com/github/jszczesny/codility/: Solution.java
FrogJmp/src/test/java/com/github/jszczesny/codility/: SolutionTest.java
FrogRiverOne/: pom.xml
FrogRiverOne/src/main/java/com/github/jszczesny/codility/: Solution.java
FrogRiverOne/src/test/java/com/github/jszczesny/codility/: SolutionTest.java
MaxCounters/: pom.xml
MaxCounters/src/main/java/com/github/jszczesny/codility/: Solution.java
MaxCounters/src/test/java/com/github/jszczesny/codility/: SolutionTest.java
MissingInteger/: pom.xml
MissingInteger/src/main/java/com/github/jszczesny/codility/: Solution.java
MissingInteger/src/test/java/com/github/jszczesny/codility/: SolutionTest.java
OddOccurrencesInArray/: pom.xml
OddOccurrencesInArray/src/main/java/com/github/jszczesny/codility/: Solution.java
OddOccurrencesInArray/src/test/java/com/github/jszczesny/codility/: SolutionTest.java
PermCheck/: pom.xml
PermCheck/src/main/java/com/github/jszczesny/codility/: Solution.java
PermCheck/src/test/java/com/github/jszczesny/codility/: SolutionTest.java
PermMissingElem/: pom.xml
SortingPartitions/: pom.xml
SubarraysSumEqualsZero/: pom.xml
TapeEquilibrium/: pom.xml
(+8 files in other folders)
